{"name":"Planejador GEIV — DVOR/VOR","short_name":"DVOR/VOR","start_url":"./","display":"standalone","background_color":"#071a2d","theme_color":"#071a2d","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"}]}
